# Propriétés des jeux Mastermind et RecherchePlusMoins

#Recherche +/-
recherche.nombreCases = 2
recherche.nbEssais = 10
        # on valorise le mode debug a true si on souhaite avoir la combinaison généré par l ordinateur affiché dès le départ
recherche.debug = true

#Mastermind
mastermind.nombreCases = 2
mastermind.nbEssais = 10
            # nombre variant de 4 à 10 et permettant de définir le modulo chiffre/lettre utilisable
mastermind.nombreUtilisable = 10
mastermind.numerique = 0123456789
mastermind.alphabetique = ABCDEFGHIJ
mastermind.choixNumAlpha = alphabetique
        # on valorise le mode debug a true si on souhaite avoir la combinaison généré par l ordinateur affiché dès le départ
mastermind.debug = true